<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        bootstrap                   = "test/bootstrap.php"
        colors                      = "true"
        convertErrorsToExceptions   = "false"
        convertNoticesToExceptions  = "false"
        convertWarningsToExceptions = "false"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        verbose                     = "true"
        >

    <testsuites>
        <testsuite name="main">
            <directory suffix="Test.php">test</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>